# This file was auto generated using manage.py create_deployment_files
{% load deployment_tags %}


{% block wsgi %}
import os, sys

================
{% block path %}
sys.path = [
{% block path-before %}
{% endblock path-before %}

{% for part in sys.path %}    "{{ part|flipslash }}",
{% endfor %}

{% block path-after %}
{% endblock path-after %}
]
{% endblock path %}
================
{% block environ %}
os.environ["DJANGO_HOSTNAME"] = '{% if options.server_name %}{{ options.server_name }}{% elif settings.ALLOWED_HOSTS %}{{ settings.ALLOWED_HOSTS|first }}{% else %}localhost{% endif %}'
os.environ["DJANGO_SETTINGS_MODULE"] = '{{ settings.SETTINGS_MODULE }}'

{% block extra-environ %}
{% endblock extra-environ %}
{% endblock environ %}
================

{% if 'djcelery' in settings.INSTALLED_APPS %}
# Celery
import djcelery
djcelery.setup_loader
{% else %}
# Celery not installed
{% endif %}
================

{% block additional %}
# Additional wsgi setup code goes here
{% endblock additional %}

================
# set application for WSGI processing
{% block handler %}
from django.core.handlers.wsgi import WSGIHandler

application = WSGIHandler()
{% endblock handler %}

{% endblock wsgi %}
